{
  "name": "TeleportVote",
  "version_number": "4.0.0",
  "website_url": "https://github.com/JackPendarvesRead/RoR2FluffyMods/tree/master/TeleportVote",
  "description": "Vote when ready to start teleport and/or go to next stage. Votes activate when you activate teleporter or can be done with chat commands.",
  "dependencies": [
    "JackPendarvesRead-FluffyLabsConfigManagerTools-1.0.1",
    "bbepis-BepInExPack-3.2.0"
  ]
}